<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_default_secondary"
    android:orientation="vertical"
    tools:context=".presentation.ui.PaymentsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/payments_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical"
        android:background="@color/app_default_primary"
        android:fitsSystemWindows="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payments_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>