<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_default_secondary_light"
    tools:context=".presentation.ui.PaymentsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_default_margin"
        android:background="@drawable/item_rounded_primary_color"
        android:elevation="10dp"
        android:padding="@dimen/app_default_padding">

        <TextView
            android:id="@+id/payment_date"
            style="@style/Text18spSecondaryColorFontBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_default_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10.10.10 10:10" />

        <TextView
            android:id="@+id/payment_description"
            style="@style/Text20spSecondaryColorFontBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_default_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_date"
            tools:text="operation 1" />

        <TextView
            android:id="@+id/payment_amount_currency"
            style="@style/Text30spSecondaryColorFontBoldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_default_margin_top"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_description"
            tools:text="100000,00 TRON" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>